SERVER_PORT = "3001"
MONGO_URL = "mongodb://127.0.0.1:27017/HorneroApp"
TOKEN_SECRET="HorneroAppSecretToken"

AWS_BUCKET_NAME="hornero-app"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAYVH2M2S7TRUC2NRG"
AWS_SECRET_ACCESS_KEY="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"